/**
 * QCodeService实现逻辑分析
 * 2019/3/12 开发之前版本 （0.1）
 * 1、判断试卷是否存在
 * 2、试卷类型判断：
 * 》模考大赛
 *  查看当前模考大赛首页返回的模考大赛，判断是否包含扫码获得的模考大赛
 *  如果包含，则使用模考大赛逻辑
 *      尝试创建答题卡，如果答题卡存在，则返回，否则要么生成新答题卡，要么校验报错
 *      返回的答题卡，未完成，且时间超过答题时间，则直接报错，否则返回答题卡信息
 *      返回的答题卡，已完成，且考试未结束，提示考试结束后，查看报告，否则返回报告信息
 *  否则使用往期模考逻辑（往期模考逻辑跟真题演练逻辑一致）
 * 》真题演练
 * 查看是否有未做完答题卡，如果存在，返回答题卡，否则创建答题卡，在返回新的答题卡
 * 》精准估分
 * 》专项模考
 * 查看是否有未做完答题卡，有直接返回
 * 没有未做完答题卡，则直接查看是否有答题卡，没有答题卡，创建答题卡，返回
 * 如果答题卡存在，答题卡未完成状态，直接返回空（这个理论上不存在），如果答题卡为完成状态，根据查看报告时间方式和时间返回不同的处理结果：
 * 》》 立即查看报告方式：直接返回报告信息
 * 》》 活动结束后查看报告方式 && 活动已结束 ： 返回报告信息
 * 》》 当前时间大于活动下线时间 ： 试卷已下线
 * 》》 活动结束后查看报告方式 && 活动为结束 ： 提示活动结束后查看报告
 * ************************************************************************************************
 * 2019/3/12 开发之后版本更新部分 （0.2）
 * 模考大赛部分添加版本和科目判断，如果版本过低，依旧使用旧的模考大赛逻辑，如果版本等于某个过度版本，则直接报错提示，升级版本
 * 如果版本比较高（支持新模考大赛），则根据用户模考大赛的状态，调用创建答题卡或者查看报告的接口
 * 需要代理的接口有三个：
 * 1、模考大赛首页接口代理，保证用户模考大赛的状态是实时的
 * 2、模考大赛创建答题卡接口（继续答题接口）
 * 3、模考大赛查询接口
 * ******* 备注：
 * ******* App端需要同步更新功能，下个版本在扫描得到答题卡时，如果答题卡未结束，则答题卡后续的接口，需要通过调用old/flag接口做判断后，再酌情调用接口
 * Created by huangqingpeng on 2019/3/12.
 */
package com.huatu.ztk.paper.service;
