/**
 * 此部分为 把用户的 已答题目/错误题目/收藏题目 从缓存(Redis) 中写入到实体库(mysql)逻辑
 * 增量更新逻辑:
 *  1.在用户答题信息统计部分植入代码,记录当每日有变动的用户数据信息.
 *  2.使用定时任务通缓存的变动的信息中获取key.
 *  3.获取当前缓存中用户最新的缓存数据覆盖实体库中数据.
 *
 * Created by junli on 2018/3/19.
 */
package com.huatu.ztk.knowledge.cacheTask;